<div class="container">
<div class="panel panel-default ">
<div class="alert alert-info">
<span class="lead">List of Users </span>
</div>
<div class="panel-body ">
<div class="table-responsive">
<table class="table table-hover table-bordered ">
<thead>
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>DOB</th>
<th>City</th>
<th>Phone</th>
<th width="100">Edit</th>
<th width="100">Delete</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="user in users">
<td>{{user.fname}}</td>
<td>{{user.lname}}</td>
<td>{{user.dob}}</td>
<td>{{user.city}}</td>
<td>{{user.mobileno}}</td>

<td>
<button type="button"
ng-click="editUser(user.id)"
class="btn btn-primary custom-width">
<span class="glyphicon glyphicon-edit">
</span>
Edit
</button>
</td>
<td>
<button type="button"
ng-click="deleteUser(user.id)"
class="btn btn-danger custom-width">
<span class="glyphicon glyphicon-remove">
</span>
Delete
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>