<!DOCTYPE html>
<html lang="en" ng-app="userregistrationsystem">
<head>
<title>CARscan internship Assignment</title>

</head>
<body>
<div class="page-header text-center">
<h2>User Registration System</h2>
</div>
<nav class="navbar navbar-default">
<div class="container-fluid">
<a href="#/"
class="btn btn-info navbar-btn"
role="button">
Home
</a>
<a href="#/register-new-user"
class="btn btn-info navbar-btn"
role="button">
Register New User
</a>
<a href="#/list-all-users"
class="btn btn-info"
role="button">
List All Users
</a>
</div>
</nav>
<div ng-view></div>
<script src="/webjars/angularjs/1.4.9/angular.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controller.js"></script>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css">
</body>
</html>